CREATE OR REPLACE TABLE GOLD.CUSTOMER_PRODUCT_PURCHASES (
    CUSTOMER_ID_SK NUMBER(38,0),
    PRODUCT_ID_SK NUMBER(38,0),
    PRODUCT_ID NUMBER(38,0),
    PURCHASE_DATE DATE,
    CURRENCY VARCHAR,
    PURCHASE_AMOUNT NUMBER(38,2),
    PURCHASE_AMOUNT_IN_EUR NUMBER(38,2),
    QUANTITY INT,
    BRAND VARCHAR,
    ORDER_STATUS VARCHAR,
    ADDED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	UPDATED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP() 
);

--Initial insert (full load)
INSERT INTO GOLD.CUSTOMER_PRODUCT_PURCHASES (
    CUSTOMER_ID_SK,
    PRODUCT_ID_SK,
    PRODUCT_ID,
    PURCHASE_DATE,
    CURRENCY,
    PURCHASE_AMOUNT,
    PURCHASE_AMOUNT_IN_EUR,
    QUANTITY,
    BRAND,
    ORDER_STATUS
)
SELECT 
				o.CUSTOMER_ID as CUSTOMER_ID_SK,
                p.ID as PRODUCT_ID_SK,
                p.PRODUCT_ID,
                o.ORDER_DATE::DATE as PURCHASE_DATE,
                er.CURRENCY,
                SUM(o.SALE_PRICE * o.QUANTITY) as PURCHASE_AMOUNT,
                SUM(o.SALE_PRICE * o.QUANTITY * er.RATE) as PURCHASE_AMOUNT_IN_EUR,
                SUM(o.QUANTITY) as QUANTITY,
                p.BRAND,
                o.ORDER_STATUS
				FROM SILVER.PRODUCT_DATA as p
				JOIN SILVER.ORDER_DETAILS as o
				ON p.ID = o.PRODUCT_ID
				JOIN silver.exchange_rates as er
				ON er.EX_ID = p.CURRENCY_ID
				AND o.ORDER_DATE BETWEEN er.EFFECTIVE_FROM AND IFNULL(er.EFFECTIVE_TILL, '2099-12-31')
                GROUP BY o.CUSTOMER_ID,
                p.ID,
                p.PRODUCT_ID,
                o.ORDER_DATE::DATE,
                er.CURRENCY,
                p.BRAND,
                o.ORDER_STATUS;
