CREATE OR REPLACE TABLE GOLD.CUSTOMER_PURCHASES (
    ID NUMBER(38,0),
    CUSTOMER_ID NUMBER(38,0),
    FIRST_NAME VARCHAR,
    LAST_NAME VARCHAR,
    EMAIL_ADDRESS VARCHAR,
    COUNTRY VARCHAR,
    STREET VARCHAR,
    STREET_NUMBER NUMBER(38,0),
    ZIP_CODE NUMBER(38,0),
    CURRENCY VARCHAR,
    ORDER_STATUS VARCHAR,
    TOTAL_PURCHASE_AMOUNT NUMBER(38,2),
    TOTAL_PURCHASE_AMOUNT_IN_EUR NUMBER(38,2),
    TOTAL_PURCHASES INT,
    LAST_PURCHASE_DATE DATE,
    ADDED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	UPDATED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP() 
);

--Initial insert (full load)
INSERT INTO GOLD.CUSTOMER_PURCHASES (
    ID,
    CUSTOMER_ID,
    FIRST_NAME,
    LAST_NAME,
    EMAIL_ADDRESS,
    COUNTRY,
    STREET,
    STREET_NUMBER,
    ZIP_CODE,
    CURRENCY,
    ORDER_STATUS,
    TOTAL_PURCHASE_AMOUNT,
    TOTAL_PURCHASE_AMOUNT_IN_EUR,
    TOTAL_PURCHASES,
    LAST_PURCHASE_DATE
)
SELECT 
				c.ID,
                c.CUSTOMER_ID,
				c.FIRST_NAME,
				c.LAST_NAME,
				c.EMAIL_ADDRESS,
				c.COUNTRY,
                c.STREET,
                c.STREET_NUMBER,
                c.ZIP_CODE,
				er.CURRENCY,
                o.ORDER_STATUS,
				SUM(o.SALE_PRICE * o.QUANTITY) AS TOTAL_PURCHASE_AMOUNT,
				SUM(o.SALE_PRICE * o.QUANTITY * er.rate) AS TOTAL_PURCHASE_AMOUNT_IN_EUR,
				COUNT(o.ORDER_ID) AS TOTAL_PURCHASES,
				MAX(o.ORDER_DATE) as LAST_PURCHASE_DATE
				FROM SILVER.CUSTOMER_DATA as c
				JOIN SILVER.ORDER_DETAILS as o
				ON c.ID = o.CUSTOMER_ID
				JOIN SILVER.PRODUCT_DATA as p
				ON p.ID = o.PRODUCT_ID
				JOIN silver.exchange_rates as er
				ON er.EX_ID = p.CURRENCY_ID
				AND o.ORDER_DATE BETWEEN er.EFFECTIVE_FROM AND IFNULL(er.EFFECTIVE_TILL, '2099-12-31')
                GROUP BY c.ID,
                c.CUSTOMER_ID,
				c.FIRST_NAME,
				c.LAST_NAME,
				c.EMAIL_ADDRESS,
				c.COUNTRY,
                c.STREET,
                c.STREET_NUMBER,
                c.ZIP_CODE,
				er.CURRENCY,
                o.ORDER_STATUS;
