CREATE OR REPLACE TABLE GOLD.PRODUCT_PURCHASES (
    ID NUMBER(38,0),
    PRODUCT_ID NUMBER(38,0),
    PURCHASE_DATE DATE,
    PRODUCT_NAME VARCHAR,
    BRAND VARCHAR,
    TOTAL_PURCHASES INT,
    CURRENCY VARCHAR,
    ORDER_STATUS VARCHAR,
    TOTAL_SALES_AMOUNT NUMBER(38,2),
    TOTAL_SALES_AMOUNT_IN_EUR NUMBER(38,2),
    ADDED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	UPDATED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP() 
);

--Initial insert (full load)
INSERT INTO GOLD.PRODUCT_PURCHASES (
    ID,
    PRODUCT_ID,
    PURCHASE_DATE,
    PRODUCT_NAME,
    BRAND,
    TOTAL_PURCHASES,
    CURRENCY,
    ORDER_STATUS,
    TOTAL_SALES_AMOUNT,
    TOTAL_SALES_AMOUNT_IN_EUR
)
SELECT 
				p.ID,
                p.PRODUCT_ID,
                o.ORDER_DATE::DATE AS PURCHASE_DATE,
                p.PRODUCT_NAME,
                p.BRAND,
                COUNT(o.ORDER_ID) AS TOTAL_PURCHASES,
                er.CURRENCY,
                o.ORDER_STATUS,
                SUM(o.SALE_PRICE * o.QUANTITY) AS TOTAL_SALES_AMOUNT,
                SUM(o.SALE_PRICE * o.QUANTITY * er.RATE) AS TOTAL_SALES_AMOUNT_IN_EUR
				FROM SILVER.PRODUCT_DATA as p
				JOIN SILVER.ORDER_DETAILS as o
				ON p.ID = o.PRODUCT_ID
				JOIN silver.exchange_rates as er
				ON er.EX_ID = p.CURRENCY_ID
				AND o.ORDER_DATE BETWEEN er.EFFECTIVE_FROM AND IFNULL(er.EFFECTIVE_TILL, '2099-12-31')
                GROUP BY p.ID,
                p.PRODUCT_ID,
                o.ORDER_DATE::DATE,
                p.PRODUCT_NAME,
                p.BRAND,
                er.CURRENCY,
                o.ORDER_STATUS;
