create or replace TABLE SILVER.PRODUCT_VERTICAL (
	VERTICAL_ID NUMBER(38,0) autoincrement start 1 increment 1 noorder,
	VERTICAL VARCHAR,
	ADDED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
    UPDATED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP()
);

-- Initial insert statement
INSERT INTO INTERSPORT_DEV.SILVER.PRODUCT_VERTICAL (VERTICAL)
SELECT DISTINCT PRODUCT_MAIN_CATEGORY FROM INTERSPORT_DEV.BRONZE.RAW_PRODUCT