create or replace TABLE SILVER.EXCHANGE_RATES (
	EX_ID NUMBER(38,0) autoincrement start 1 increment 1 noorder,
    CURRENCY VARCHAR,
    RATE NUMBER(10,2),
	ADDED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
    EFFECTIVE_FROM TIMESTAMP_LTZ(9),
    EFFECTIVE_TILL TIMESTAMP_LTZ(9)
);

-- Initial insert (hardcoded values)
INSERT INTO SILVER.EXCHANGE_RATES (CURRENCY, RATE, EFFECTIVE_FROM)
SELECT 'EUR', 1.00, DATEADD(day, -1, CURRENT_TIMESTAMP())
UNION
SELECT 'USD', 0.93, DATEADD(day, -1, CURRENT_TIMESTAMP())