create or replace TABLE SILVER.ORDER_DETAILS (
	ORDER_ID VARCHAR,
    CUSTOMER_ID NUMBER(38,0),
    PRODUCT_ID NUMBER(38,0),
    ORDER_DATE DATE,
    SALE_PRICE NUMBER(10,2),
    SALE_PERCENTAGE NUMBER(10,2),
    COUPON_VALUE NUMBER(10,2),
    ORDER_STATUS VARCHAR,
    QUANTITY NUMBER(10,0),
	ADDED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	UPDATED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP()
);