create or replace TABLE SILVER.CUSTOMER_DATA (
	ID NUMBER(38,0) autoincrement start 1 increment 1 noorder,
	CUSTOMER_ID NUMBER(38,0),
	FIRST_NAME VARCHAR(16777216),
    LAST_NAME VARCHAR(16777216),
	GENDER VARCHAR(16777216),
	BIRTH_DATE DATE,
	EMAIL_ADDRESS VARCHAR(16777216),
	COUNTRY VARCHAR(16777216),
	ZIP_CODE NUMBER(38,0),
	STREET VARCHAR(16777216),
	STREET_NUMBER NUMBER(38,0),
	ADDED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
    EFFECTIVE_FROM TIMESTAMP_LTZ(9),
    EFFECTIVE_TILL TIMESTAMP_LTZ(9)
);