create or replace TABLE INTERSPORT_DEV.SILVER.PRODUCT_SUB_VERTICAL (
	SUB_VERTICAL_ID NUMBER(38,0) autoincrement start 1 increment 1 noorder,
    SUB_VERTICAL VARCHAR,
	VERTICAL_ID NUMBER(38,0),
	ADDED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
    UPDATED_ON TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP()
);

-- Initial insert statement
INSERT INTO SILVER.PRODUCT_SUB_VERTICAL (SUB_VERTICAL, VERTICAL_ID)
SELECT DISTINCT RP.PRODUCT_CATEGORY, PV.VERTICAL_ID FROM BRONZE.RAW_PRODUCT RP 
JOIN SILVER.PRODUCT_VERTICAL PV ON RP.PRODUCT_MAIN_CATEGORY = PV.VERTICAL