--Identify brand performance by comparing the number of orders delivered and returned. 
--The brands which have too many returns will have a low performance ratio
SELECT
    BRAND,
    TO_CHAR(PURCHASE_DATE, 'YYYY-MM') AS SALE_MONTH,
    CURRENCY,
    SUM(CASE WHEN ORDER_STATUS = 'delivered' THEN TOTAL_PURCHASES ELSE 0 END) AS TOTAL_DELIVERED_PURCHASES,
    SUM(CASE WHEN ORDER_STATUS = 'returned' THEN TOTAL_PURCHASES ELSE 0 END) AS TOTAL_RETURNED_PURCHASES,
    (TOTAL_DELIVERED_PURCHASES -TOTAL_RETURNED_PURCHASES) / TOTAL_DELIVERED_PURCHASES AS PERFORMANCE_RATIO
FROM
    GOLD.PRODUCT_PURCHASES
GROUP BY
    BRAND, TO_CHAR(PURCHASE_DATE, 'YYYY-MM'), CURRENCY