--Identify sales trend per month to know which brands have highest monthly sales

SELECT
    BRAND,
    TO_CHAR(PURCHASE_DATE, 'YYYY-MM') AS SALE_MONTH,
    CURRENCY,
    SUM(TOTAL_SALES_AMOUNT) AS TOTAL_SALES_AMOUNT,
    SUM(TOTAL_SALES_AMOUNT_IN_EUR) AS TOTAL_SALES_AMOUNT_IN_EUR,
    SUM(TOTAL_PURCHASES) AS TOTAL_PURCHASES
FROM
    GOLD.PRODUCT_PURCHASES WHERE ORDER_STATUS = 'delivered'
GROUP BY
    BRAND, TO_CHAR(PURCHASE_DATE, 'YYYY-MM'), CURRENCY
ORDER BY
    TOTAL_PURCHASES DESC;